{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Editar-eliminar productos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaco Angeleri",
  "license": "ISC"
}
